spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/teste-entrevista?createDatabaseIfNotExist=true
spring.datasource.username=xande
spring.datasource.password=xande123
server.port=8080


flyway.user=xande
flyway.password=xande123
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/teste-entrevista
flyway.locations=filesystem:db/migration